<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SATSizeCell" id="KGk-i7-Jjw" customClass="SATSizeCell" customModule="SATeCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-yz-gZn">
                        <rect key="frame" x="15" y="5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="AcJ-i3-c1e"/>
                            <constraint firstAttribute="height" constant="21" id="AeC-Wu-FUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-za-n3K">
                        <rect key="frame" x="16" y="34" width="288" height="53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="exO-mD-jna"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnC-8K-Uch">
                            <size key="itemSize" width="105" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="B9M-za-n3K" firstAttribute="top" secondItem="jaV-yz-gZn" secondAttribute="bottom" constant="8" id="VhB-GI-c8X"/>
                    <constraint firstItem="jaV-yz-gZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VnT-uB-B7a"/>
                    <constraint firstAttribute="trailing" secondItem="B9M-za-n3K" secondAttribute="trailing" constant="16" id="chy-h5-ozq"/>
                    <constraint firstAttribute="bottom" secondItem="B9M-za-n3K" secondAttribute="bottom" constant="6" id="ekv-WG-l5e"/>
                    <constraint firstItem="B9M-za-n3K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rZU-BO-WiB"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="jaV-yz-gZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qWQ-wj-jQR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="B9M-za-n3K" id="Qxy-uA-eFH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
</document>
