<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SATShop" customModule="SATeCommerce" customModuleProvider="target">
            <connections>
                <outlet property="dataContainer" destination="1Uc-SX-tiN" id="C7C-jZ-8Vg"/>
                <outlet property="searchBarContainer" destination="y01-KD-AXO" id="aUM-2h-bL5"/>
                <outlet property="searchBarContainerHeightConstraint" destination="g8O-oZ-TJQ" id="mds-6l-H9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y01-KD-AXO">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g8O-oZ-TJQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-SX-tiN">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y01-KD-AXO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2D1-5z-Dm2"/>
                <constraint firstItem="y01-KD-AXO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ngs-YR-fbx"/>
                <constraint firstItem="1Uc-SX-tiN" firstAttribute="top" secondItem="y01-KD-AXO" secondAttribute="bottom" id="Q4X-wQ-E5a"/>
                <constraint firstItem="1Uc-SX-tiN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="g8M-eD-DId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Uc-SX-tiN" secondAttribute="trailing" id="h15-qh-mmH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y01-KD-AXO" secondAttribute="trailing" id="jKI-AB-644"/>
                <constraint firstItem="1Uc-SX-tiN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ogn-ra-Zih"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
